<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.mobilexag.markus-dangl.bugs</groupId>
    <artifactId>bug-in-maven-jar-plugin</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <build>
        <defaultGoal>package</defaultGoal>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <!-- 2.4: NPE: AbstractScanner.java:331 -->
                <!-- <version>2.4</version> -->
                <!-- 3.1.1: Works -->
                <!-- <version>3.1.1</version> -->
                <!-- 3.1.2: NPE -->
                <version>3.1.2</version>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <configuration>
                            <includes>
                                <include />
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>